# DmsDocCollector

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
claimed/03-04-2022_103649909/200020258700/: MP_1922148_001.tif
claimed/03-04-2022_103649909/200020259261/: MP_1922146_001.tif
claimed/03-04-2022_103649909/200020432510/: MP_1923877_001.tif
claimed/03-04-2022_103649909/200020668447/: MP_2356384_001.tif
claimed/03-04-2022_103649909/200020677690/: 2386270_001.tif
postman/: Docs_Collector_postman_collection.json
src/main/java/com/tdvc/doccollector/: App.java  Controller.java  OracleDao.java
src/main/java/com/tdvc/doccollector/service/: CbkService.java  DmsService.java  FileService.java  SftpService.java
src/main/resources/: application.properties
src/main/resources/templates/: test.html
src/test/java/com/tdvc/doccollector/: DoccollectorApplicationTests.java
src/test/java/de/fiserv/doccollector/: DoccollectorApplicationTests.java
