########## Security Settings #############
spring.security.user.name=ENC(rkhNsRdRYpUZGnT1M3RYdt4K7HW86Xjn8ekswuE+shkA1WrN9js1GKCcZHnvWo3X)
spring.security.user.password=ENC(ySugInkDMOt9pybbtKgotyyWIxcQTqAXbGWWct9+EquQvtSA1pyTKekvbMmDQtV5)

########## Server Settings ##########
logging.level.com.tdvc=debug
#server.port=8080
#server.servlet.context-path=/claim-doc

########## OracleDB Settings #############
spring.datasource.jdbc-url=ENC(wcb2qZXdP9dn3QGKkG8kbOeRTrwdJklVG3EYKyhR6fOCxbkn5sB+DV+i5D9GsNQy2YsGbX1ZLq/bKwXuMJtDUwwJ8++Agn44XKKEwWR4kSk=)
spring.datasource.username=ENC(1po9JgHjLU724zWiLVTQzxvTG2cuDYBtlYaRpAZ+9u2JMKSaThl9dnpuDZjKjIT0)
spring.datasource.password=ENC(4rVYrjcYltfDFHYJ3gjl9sLyMkCpg2o+b7BV+VawoOe7TJrmF4oOG2jKdfHYdjs7)
spring.datasource.driver-class-name=ENC(3IkQQ1AslB4bTvfozc2QI5pFtZ+AcB3pQkHhMCqwAglLJI9Bkh4XqXvpnVvVb0x73sqktmP6uAJ60OyyLtCbJQ==)

########## DMS Settings ##################
dms.base.url=ENC(88Ov2TEwRJXuMSedEvj+KYCXqX8vCEuSf5oRLz2ubSN9kxbVRfdAOSs4wa0i4qVgT++D4Bb0YKrnWjfoR1s3aDdHruSWLfXYBUKHHxGR8LOi9FhlGHPYma3NLvivQx1H)
dms.technical.user=ENC(nt2MOA2lZHgcqrh5wmDOnTdk7NDQwDyhD3oOWSnULx3U+u+YA7HJAtIP5G7REcZj)

########## File Path Settings ############
document.persist.path=./claimed
document.zip.password=ENC(T9+ovaQbLX/K1tRxfbJ2nAUxhgbt5uAMyPCnc9z6CzE47bE0RyXDc8bDcSQjn4R2)

########## SFTP Settings ##########
sftp.host=ENC(4olie7thY9FTTdW+gLYuc7/rhBrFP4a22qZMxFqPP7SJluXXrulRcbf4uj3SFw7JdkB3SV50/bySMOTbd36fFA==)
sftp.port=6522
sftp.username=ENC(0g43Ro7lwg/YCUSaSBjSFXS+KFkYjoN07coC5quqUmk6JFtjZqlHs+yntfTmTYz4)
sftp.password=ENC(LlKhy+h4NX430NjDevHVl6DJrDsFe06CJ9LFRKMZyMdYuSlbVRZSGTSzwj1mGZAt)
sftp.private-key.path=ENC(qleX8NKbkIZAJHrfglywJdVz101CSaPzqNqmSrE0xFTrK/vYAOXW0hCn+J+aV7A77ekdMBWZQPBykHD0lyT1tGPdtF1X5Og0Q/mqyo7IA58=)
sftp.session-timeout=15000
sftp.channel-timeout=15000
sftp.local.file-path=${document.persist.path}/claimed-doc.zip
sftp.remote.file-path=ENC(yqwpQogo/cWFy0GLqMq77UEeKKNz659C4NhCaj8RMUDArVRwaut2HAu9zvbbm+hXgy2G8CZZUUp2LRbm93cNsg==)